<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://someuri"
           targetNamespace="http://someuri" elementFormDefault="qualified">

    <xs:element name="paymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentReference" type="xs:long"/>
                <xs:element name="value" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="paymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="infoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentReference" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="infoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>