<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
				  xmlns:gs="http://someuri">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:savingsRequest>
         <gs:user>user3</gs:user>
      </gs:savingsRequest>
   </soapenv:Body>
</soapenv:Envelope>
