#%RAML 0.8
---
title: RAML API DE PAGOS
baseUri: http://localhost/payment
version: v1
mediaType: application/json

schemas:
  - paymentRequest: !include paymentRequest.json

/:
  description: "Lista todas las facturas del sistema"
  get:
    description: "Returna la lista of todos."
    responses:
      200:
        body:
          application/json:
            example: |
              [
                { "paymentReference": 1, "value": 1234 },
                { "paymentReference": 23, "value": 567890 }
              ]
  post:
    description: "Pagar una factura"
    body:
      application/json:
        schema: paymentRequest
        example: |
          { "paymentReference": 1, "value": 1234 }
    responses:
      200:
        description: "Factura pagada"
      404:
        description: "Factura no encontrada"
  /{id}:
    uriParameters:
      id:
        type: integer
    get:
      description: "Returna la factura indicada"
      responses:
        200:
          body:
            application/json:
              schema: paymentRequest
              example: |
                 { "paymentReference": 1, "value": 1234 }
        404:
          description: "Todo with provided id not found"
    delete:
        description: "Realiza una compensar de la factura indicada"
        responses:
          200:
            body:
              application/json:
                schema: paymentRequest
                example: |
                   { "paymentReference": 1, "value": 1234 }
          404:
            description: "Todo with provided id not found"